contribs/ev/test/input/org/matsim/contrib/ev/example/rwa/electric_vehicles_v1_RWA.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- ============================================================ -->

<!ELEMENT vehicles (vehicle)*>

<!ELEMENT vehicle EMPTY>

<!-- initial_soc - in kWh -->
<!-- battery_capacity - in kWh -->
<!-- consumption_rate - in kWh per 100 km -->
<!-- charger_types - supported charger types; comma-separated list; "default" if not provided) -->
<!-- vehicle_type - "defaultVehicleType" if not provided -->
<!ATTLIST vehicle
	id CDATA #REQUIRED
	initial_soc CDATA #REQUIRED
	battery_capacity CDATA #REQUIRED
	consumption_rate CDATA #REQUIRED
	charger_types CDATA #IMPLIED
	vehicle_type CDATA #IMPLIED>